<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body bgcolor="indigo">
    <table border="0" height="650px" align="center" width="50%">
    <tr>
    <td width="50%" valign="top" bgcolor="white">
    <h1 align="center"  style="font-size:50px;">Sign Up</h1>
    <p align="center"  style="font-size:25px;">It's free and only takes a minutes</p>
    <forms>
    <p style="font-size: 20px;">&nbsp;First Name:<br><input type="text" name="fname" placeholder=""</p>
    <p style="font-size: 20px;">&nbsp;Last Name:<br><input type="text" name="lname" placeholder=""></p>
    <p style="font-size: 20px;">&nbsp;Email:<br><input type="email" name="uemail" placeholder=""></p>
    <p style="font-size: 20px;">&nbsp;Password:<br><input type="password" name="upass" placeholder=""></p>
    <p style="font-size: 20px;">&nbsp;Confirm Password:<br><input type="password" name="cpass" placeholder=""></p>
    <input type="submit" style="font-size: 20px;"><br>
    <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By clicking the Sign Up,you agree to our</p>
    <a href="http://loginup" style="font-size: 20px;">Term and Condition</a>
    and <a href="http://loginup" style="font-size: 20px;">Policy,Privacy</a>
    </forms>
    </td>
    <td width="5%" bgcolor="indigo"></td>
    <td width="55%">
    <table border="0" width="100%">
    <tr>
    <td height="140px" bgcolor="indigo"></td>
    </tr>
    <tr>
    <td height="320px" bgcolor="white" valign="top">
    <h1 align="center" style="font-size:50px;">Login!</h1>
    <p style="font-size:20px;">&nbsp;Email:<br><input type="email" name="uemail" placeholder="yashraghav8882107352@gmail.com"></p>
    <p style="font-size: 20px;">&nbsp;Password:<br><input type="password" name="upass" placeholder=""></p>
    <input type="submit" style="font-size: 20px;"><br>
    </td>
    </tr>
    <tr>
    <td height="140px" bgcolor="blue" valign="top"><p style="font-size:20px;">Not have an account?<a href="http://loginup">Sign Up Here</a></p></td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
</body>
</html>
